{
  "ConnectionStrings": {
    "Default": "localhost:6379"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
